# Hydra

./: .gitignore  pom.xml  sublime.py  testng.xml
src/main/java/biz/gr8hr/gthydra/test1/TestBase/: TestBase.java
src/main/java/biz/gr8hr/gthydra/test1/Utilities/: TestUtils.java
src/main/java/biz/gr8hr/gthydra/test1/config/: config.properties
src/main/java/biz/gr8hr/gthydra/test1/dataDriven/: Xls_Reader1.java
src/main/java/biz/gr8hr/gthydra/test1/pages/: disabledResignedDeletedEmployee.java  loginPage.java  switchUser.java  test.java
src/main/java/biz/gr8hr/gthydra/test1/testData/: loginSwitchUser.xlsx  testData.xlsx
src/test/java/loginTest/: disabledResignedDeletedEmployee.java  disabledResignedDeletedEmployeeTest.java  loginPageTest.java  switchUser.java
